[33mcommit 011d73184d8ce8c41785e1c36dfaca5011e0d9e1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m)[m
Author: raphss <raphvilete@gmail.com>
Date:   Fri Mar 15 23:44:04 2024 -0300

    readme

[33mcommit bc18026107724fdfa425da7e763a3b4b8eae36c8[m
Author: raphss <raphvilete@gmail.com>
Date:   Fri Mar 15 18:39:27 2024 -0300

    json update

[33mcommit da5b491731c4f13deea1835c3aea9e40f7b171fe[m
Author: raphss <raphvilete@gmail.com>
Date:   Fri Mar 15 18:30:03 2024 -0300

    version 1.0

[33mcommit e2fc975b2361bd65471e16acd9b06badca2278a5[m
Author: Raphael Vilete <135080661+raphss@users.noreply.github.com>
Date:   Fri Mar 15 18:27:30 2024 -0300

    Initial commit
